<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match!</title>
    <style>
        body {
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            margin: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
        }

        #squares {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 80vw;
            max-width: 500px;
            perspective: 800px;
        }

        .card {
            width: calc(25% - 10px);
            height: auto;
            margin: 5px;
            transition: all 0.3s ease;
            border: 3px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .card.hidden {
            background-color: #999 !important;
            box-shadow: 0 -4px 4px -2px rgba(0, 0, 0, 0.7);
            transform: rotateX(180deg)
        }

        .card:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .card:hover {
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -ms-transform: scale(1.25);
            -o-transform: scale(1.25);
            transform: scale(1.25);

            box-shadow: 0 -2px 25px 3px rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }

        .card.hidden:hover {
            -webkit-transform: scale(1.25) rotateX(180deg);
            -moz-transform: scale(1.25) rotateX(180deg);
            -ms-transform: scale(1.25) rotateX(180deg);
            -o-transform: scale(1.25) rotateX(180deg);
            transform: scale(1.25) rotateX(180deg);
        }
    </style>
</head>
<body>
<div id="squares"></div>
<h1>Lower Is Better: <span id="score">0</span></h1>
<script>
    const score_board = document.getElementById("score");
    const squares = document.getElementById("squares");
    let score = 0;


    const clicked_cards = [];
    const colors = [
        "lightblue",
        "lightcoral",
        "lightpink",
        "lightseagreen",
        "goldenrod",
        "indigo",
        "seagreen",
        "teal"
    ];

    const cards = shuffle(colors);

    /**
     * Shuffles the cards up (and makes pairs).
     * @param colors
     */
    function shuffle(colors) {
        colors = [...colors, ...colors];

        for (let i = 0; colors.length > 0; i++) {
            const card = Math.floor(Math.random() * (colors.length));

            const div = document.createElement('div');
            div.className = "card hidden";
            div.setAttribute("data-color", colors[card]);
            div.style.backgroundColor = colors[card];
            div.addEventListener("click", onClick);

            squares.appendChild(div);
            colors.splice(card, 1);
        }

        return Array.from(document.getElementsByClassName("card"));
    }

    /**
     * Handles clicks of the cards.
     */
    function onClick(event) {
        // flip the card if not clicked, and add to the card list
        if (!is_clicked(event.target) && clicked_cards.length < 2 && event.target.getAttribute("data-found") === null) {
            event.target.className = "card";
            clicked_cards.push(this);
        }

        if (clicked_cards.length === 2) {
            // if the colors match, add the found attribute otherwise hide again
            if (clicked_cards[0].getAttribute("data-color") === clicked_cards[1].getAttribute("data-color")) {
                for (const clicked in clicked_cards) {
                    clicked_cards[clicked].setAttribute("data-found", "true");
                }
            } else {
                clicked_cards.forEach(hide);
            }

            // remove the cards from the clicked list and increment score
            clicked_cards.length = 0;
            score_board.innerText = (++score).toString();
        }

        // win condition
        if (cards.every(card => card.getAttribute("data-found"))) {
            setTimeout(function () {
                win();
            }, 1000)
        }
    }

    /**
     * Checks if a card is clicked and shows/hides it if needed.
     * @param card
     * @returns {boolean}
     */
    function is_clicked(card) {
        const clicked = clicked_cards.indexOf(card) !== -1;
        card.className = clicked || card.getAttribute("data-found") ? "card" : "card hidden";
        return clicked;
    }

    /**
     * Hides the specified card.
     * @param card
     */
    function hide(card) {
        setTimeout(function () {
            card.className = "card hidden"
        }, 1000)
    }

    /**
     * Game Over
     */
    function win() {
        for (const card of cards) card.className = "card"

        score_board.innerText = score + " 🎉";
        const audio = new Audio('W.mp3');
        audio.play();
        document.getElementsByTagName("body")[0].style = "background-color: gold"
    }
</script>
</body>
</html>